# TailBlazer

Source/: AnalysisReport.sarif  TailBlazer.sln  log.txt
Source/TailBlazer/: BootStrap.cs  TailBlazer.csproj
Source/TailBlazer.Domain/: TailBlazer.Domain.csproj
Source/TailBlazer.Domain.backup/: TailBlazer.Domain.csproj  app.config  packages.config  upgrade.backup
Source/TailBlazer.Fixtures/: TailBlazer.Fixtures.csproj  app.config  packages.config
Source/TailBlazer.backup/: App.config  TailBlazer.csproj  packages.config  upgrade.backup
Source/TailBlazer.backup/Properties/: Settings.Designer.cs
Source/TailBlazer.backup/Themes/: Buttons.xaml  Colours.xaml  TextBoxes.xaml
Source/TailBlazer.backup/Views/Formatting/: DefaultIconSelector.cs  SystemSetterJob.cs
Source/TailBlazer/Infrastucture/: SchedulerProvider.cs
